bind-dynamic
bogus-priv
domain-needed
log-facility=-
local-ttl=60

address=/netflix.com/127.0.0.1
address=/netflix.net/127.0.0.1
address=/iplocation.net/127.0.0.1
address=/netflix.com/127.0.0.1
address=/netflix.net/127.0.0.1
address=/nflximg.net/127.0.0.1
address=/nflxvideo.net/127.0.0.1
address=/nflxso.net/127.0.0.1
address=/nflxext.com/127.0.0.1
server=1.1.1.1