bind-dynamic
bogus-priv
domain-needed
log-facility=-
local-ttl=60

address=/netflix.com/{IP}
address=/netflix.net/{IP}
address=/iplocation.net/{IP}
address=/netflix.com/{IP}
address=/netflix.net/{IP}
address=/nflximg.net/{IP}
address=/nflxvideo.net/{IP}
address=/nflxso.net/{IP}
address=/nflxext.com/{IP}
address=/ivi.ru/{IP}
address=/ivi.tv/{IP}
server=1.1.1.1